<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pau_camos_examen.css">
</head>
<body>
<div class="menu">
    <ul>
        <li>Qui som</li>
        <li>On som</li>
        <li>Que fem</li>
    </ul>
</div>
<div class="container">
    <div class="article">
        <div class="continguts">
            <img src="im1.png">
        </div>
        <div class="continguts">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae cum cupiditate deleniti
                distinctio dolorem, dolores enim eum eveniet exercitationem ipsa modi necessitatibus nobis odio
                possimus, rerum veniam. Ab, unde.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea fugit id inventore modi pariatur
                placeat quas, quod rem sequi tempore velit voluptates! Ducimus magni nobis optio! Hic, id molestias.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet autem enim illo magni nam
                nesciunt officia quidem, recusandae sint? Ab architecto asperiores eveniet hic libero, magnam temporibus
                ullam voluptate.
            </p>
        </div>
    </div>
    <div class="desc_article">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem cum deleniti dicta error est facere
        harum id ipsam laboriosam laudantium magnam necessitatibus placeat quam quis sunt, velit vero voluptatum? Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores doloribus ducimus enim ex magnam nulla
        perspiciatis ratione voluptates voluptatum? Dolore eos error modi odio perferendis quia rem repellat,
        voluptatibus?
    </div>
</div>
<footer>
    2019 © Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque dolorem enim exercitationem
    officia porro temporibus? Facere inventore obcaecati quibusdam sit voluptatem! Animi magni maxime nulla
    officiis, perferendis repellendus velit?
</footer>
</body>
</html>