<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<style>
    header div {
        display: inline;
        margin-left: 200px;
    }

    #cabecera {
        margin-bottom: 50px;
        margin-top: 30px;
        background-color: #1b6d85;
        height: 50px;
        padding: 10px;
    }

    #panell-principal {

    }

    .panell-secundari {
        b
    }

    #sidebar {
    }

    #pie {
        bottom: 0px;
        position: absolute;
        width: 1145px;
    }

    img {
        width: 950px;
        height: 350px;
        margin-left: -15px;
    }

</style>
<body>
<div class="container">
    <div class="row" id="cabecera">
        <div class="col-xl-12 col-lg-12 col-md-12">
            <header>
                <div class="col-lg-4">Qui som</div>
                <div class="col-lg-4">On som</div>
                <div class="col-lg-4">Empresa</div>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-10 col-md-10 col-md-10">
            <div class="row" id="panell-principal">
                <div class="col-xl-6 col-md-10 panell-secundari">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat numquam voluptate! A
                    architecto autem blanditiis dolores eos expedita explicabo facere hic ipsa ipsam ipsum labore
                    molestias natus nesciunt, quam?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores aspernatur atque
                    distinctio, dolore, ea eaque error ex exercitationem harum hic mollitia optio quis ratione repellat
                    rerum saepe vel voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur deleniti deserunt
                    doloribus eos est expedita hic, itaque maxime quaerat quibusdam quidem tempore. Ad dolores eius ipsa
                    libero nisi velit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto dignissimos eum fugit ipsum
                    pariatur tempore? Architecto dignissimos eligendi error esse exercitationem fugiat illo maiores
                    officia, qui quos, rerum temporibus.
                </div>
                <div class="col-xl-6 col-md-10 panell-secundari">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat numquam voluptate! A
                    architecto autem blanditiis dolores eos expedita explicabo facere hic ipsa ipsam ipsum labore
                    molestias natus nesciunt, quam?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores aspernatur atque
                    distinctio, dolore, ea eaque error ex exercitationem harum hic mollitia optio quis ratione repellat
                    rerum saepe vel voluptatum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur deleniti deserunt
                    doloribus eos est expedita hic, itaque maxime quaerat quibusdam quidem tempore. Ad dolores eius ipsa
                    libero nisi velit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto dignissimos eum fugit ipsum
                    pariatur tempore? Architecto dignissimos eligendi error esse exercitationem fugiat illo maiores
                    officia, qui quos, rerum temporibus.
                </div>
                <div class="col-xl-12 col-md-12 panell-secundari">
                    <img src="./img.jpg">
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-2" id="sidebar">
            <ul>
                <li><a>Enllaç0</a></li>
                <li>Enllaç1</li>
                <li>Enllaç2</li>
                <li>Enllaç3</li>
                <li>Enllaç4</li>
                <li>Enllaç5</li>
                <li>Enllaç6</li>
                <li>Enllaç7</li>
                <li>Enllaç8</li>
                <li>Enllaç9</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12 col-lg-12" id="pie">
            <footer>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio est eveniet excepturi
                ipsam magni molestias nisi ratione repudiandae, suscipit. Consectetur ea ipsum minima natus nihil
                nostrum quam, similique vel?
            </footer>
        </div>
    </div>
</div>
</body>
</html>